VITE_FIREBASE_API_KEY=AIzaSyBczEBFbbq2jMeN3ipLGfQ8UrRzjFZ4fhs
VITE_FIREBASE_AUTH_DOMAIN=hivemindapp-f1ac8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hivemindapp-f1ac8
VITE_FIREBASE_STORAGE_BUCKET=hivemindapp-f1ac8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=275837045385
VITE_FIREBASE_APP_ID=1:275837045385:web:c1806e0e7dd6d4cb0f9458
VITE_FIREBASE_MEASUREMENT_ID=G-Z2DQHP6H4J
